[buildout]
develop = .
parts = app
        test

[app]
recipe = zc.recipe.egg
interpreter = python
eggs = bilichat
       ipython

[test]
recipe = pbp.recipe.noserunner
eggs = ${app:eggs}
       mock
defaults = -vd
